### API
API_URL=http://localhost:9000
API_VERSION=v1

### AUTH 
# AUTH_ALLOWED_URL 
# sould be separated by comma "http://xyz.com, http://localhost.com"
AUTH_ALLOWED_URLS=http://localhost:9000 
AUTH_AUDIENCE=https://api.mvc.io
AUTH_CLIEND_ID=<CLIENT_ID>
AUTH_ISSUER=https://mvc-dev.eu.auth0.com/
AUTH_SCOPE=openid profile email offline_access
